In [1]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns

In [2]:
way_1_import = pd.read_csv('C:\\Users\\LENOVO\\Downloads\\Datasets\\diabetes - Classification.csv')
way_1_import.head()

,Pregnancies,Glucose,Blood Pressure,SkinThickness,Insulin,BMI,DiabetesPedigreeFunction,Age,Outcome
0,NaN,148,72.0,35,0,33.6,0.627,50,1
1,1.0,85,NaN,29,0,26.6,0.351,31,0
2,8.0,183,64.0,0,0,NaN,0.672,32,1
3,1.0,89,66.0,23,94,NaN,0.167,21,0
4,0.0,137,40.0,35,168,43.1,2.288,33,1

In [3]:
way_2_import = pd.read_csv(r'C:\Users\LENOVO\Downloads\Datasets\diabetes - Classification.csv')
way_2_import.head()

,Pregnancies,Glucose,Blood Pressure,SkinThickness,Insulin,BMI,DiabetesPedigreeFunction,Age,Outcome
0,NaN,148,72.0,35,0,33.6,0.627,50,1
1,1.0,85,NaN,29,0,26.6,0.351,31,0
2,8.0,183,64.0,0,0,NaN,0.672,32,1
3,1.0,89,66.0,23,94,NaN,0.167,21,0
4,0.0,137,40.0,35,168,43.1,2.288,33,1

In [4]:
# way_3_import = pd.read_csv('diabetes - Classification.csv')
# way_3_import.head()

In [5]:
df1 = pd.read_csv(r'C:\Users\LENOVO\Downloads\Datasets\diabetes - Classification.csv')
df1.tail()

,Pregnancies,Glucose,Blood Pressure,SkinThickness,Insulin,BMI,DiabetesPedigreeFunction,Age,Outcome
763,10.0,101,76.0,48,180,32.9,0.171,63,0
764,2.0,122,70.0,27,0,36.8,0.340,27,0
765,5.0,121,72.0,23,112,26.2,0.245,30,0
766,1.0,126,60.0,0,0,30.1,0.349,47,1
767,1.0,93,70.0,31,0,30.4,0.315,23,0

In [6]:
df1.tail(2)

,Pregnancies,Glucose,Blood Pressure,SkinThickness,Insulin,BMI,DiabetesPedigreeFunction,Age,Outcome
766,1.0,126,60.0,0,0,30.1,0.349,47,1
767,1.0,93,70.0,31,0,30.4,0.315,23,0

In [7]:
df1 = pd.read_excel(r'C:\Users\LENOVO\Downloads\Datasets\excel_diabetes - Classification.xlsx', sheet_name = 'Sheet1')
df1.head()

   Pregnancies  Glucose  BloodPressure
0            6      148             72
1            1       85             66
2            8      183             64
3            1       89             66
4            0      137             40

In [8]:
df1_tab2 = pd.read_excel(r'C:\Users\LENOVO\Downloads\Datasets\excel_diabetes - Classification.xlsx', sheet_name = 'Sheet1')
df1_tab1 = pd.read_excel(r'C:\Users\LENOVO\Downloads\Datasets\excel_diabetes - Classification.xlsx', sheet_name = 'diabetes - Classification')

In [9]:
df1_tab2

     Pregnancies  Glucose  BloodPressure
0              6      148             72
1              1       85             66
2              8      183             64
3              1       89             66
4              0      137             40
..           ...      ...            ...
763           10      101             76
764            2      122             70
765            5      121             72
766            1      126             60
767            1       93             70

[768 rows x 3 columns]

In [10]:
df1 = pd.read_csv(r'C:\Users\LENOVO\Downloads\Datasets\diabetes - Classification.csv', names = ['Pregnancy', 'glucose', 'BP', 'ST', 'In', 'bmi', 'DPF', 'Ag', 'Ou'])
df1.head()

,Pregnancy,glucose,BP,ST,In,bmi,DPF,Ag,Ou
0,Pregnancies,Glucose,Blood Pressure,SkinThickness,Insulin,BMI,DiabetesPedigreeFunction,Age,Outcome
1,NaN,148,72,35,0,33.6,0.627,50,1
2,1,85,NaN,29,0,26.6,0.351,31,0
3,8,183,64,0,0,NaN,0.672,32,1
4,1,89,66,23,94,NaN,0.167,21,0

In [11]:
df1.columns

Index(['Pregnancy', 'glucose', 'BP', 'ST', 'In', 'bmi', 'DPF', 'Ag', 'Ou'], dtype='object')

In [12]:
df1.drop(0)

    Pregnancy glucose   BP  ST   In   bmi    DPF  Ag Ou
1         NaN     148   72  35    0  33.6  0.627  50  1
2           1      85  NaN  29    0  26.6  0.351  31  0
3           8     183   64   0    0   NaN  0.672  32  1
4           1      89   66  23   94   NaN  0.167  21  0
5           0     137   40  35  168  43.1  2.288  33  1
..        ...     ...  ...  ..  ...   ...    ...  .. ..
764        10     101   76  48  180  32.9  0.171  63  0
765         2     122   70  27    0  36.8   0.34  27  0
766         5     121   72  23  112  26.2  0.245  30  0
767         1     126   60   0    0  30.1  0.349  47  1
768         1      93   70  31    0  30.4  0.315  23  0

[768 rows x 9 columns]

In [13]:
df1 = pd.read_csv(r'C:\Users\LENOVO\Downloads\Datasets\diabetes - Classification.csv')
df1.head()

,Pregnancies,Glucose,Blood Pressure,SkinThickness,Insulin,BMI,DiabetesPedigreeFunction,Age,Outcome
0,NaN,148,72.0,35,0,33.6,0.627,50,1
1,1.0,85,NaN,29,0,26.6,0.351,31,0
2,8.0,183,64.0,0,0,NaN,0.672,32,1
3,1.0,89,66.0,23,94,NaN,0.167,21,0
4,0.0,137,40.0,35,168,43.1,2.288,33,1

In [14]:
df1 = pd.read_csv(r'C:\Users\LENOVO\Downloads\Datasets\diabetes - Classification.csv', usecols = ['Pregnancies', 'Age', 'BMI'])
df1.head(10)

   Pregnancies   BMI  Age
0          NaN  33.6   50
1          1.0  26.6   31
2          8.0   NaN   32
3          1.0   NaN   21
4          0.0  43.1   33
5          5.0  25.6   30
6          3.0  31.0   26
7         10.0  35.3   29
8          2.0  30.5   53
9          8.0   0.0   54

In [15]:
df1 = pd.read_csv(r'C:\Users\LENOVO\Downloads\Datasets\diabetes - Classification.csv')
df1.head()

,Pregnancies,Glucose,Blood Pressure,SkinThickness,Insulin,BMI,DiabetesPedigreeFunction,Age,Outcome
0,NaN,148,72.0,35,0,33.6,0.627,50,1
1,1.0,85,NaN,29,0,26.6,0.351,31,0
2,8.0,183,64.0,0,0,NaN,0.672,32,1
3,1.0,89,66.0,23,94,NaN,0.167,21,0
4,0.0,137,40.0,35,168,43.1,2.288,33,1

In [16]:
df1 = pd.read_csv(r'C:\Users\LENOVO\Downloads\Datasets\diabetes - Classification.csv', skiprows = 2)
df1.head()

   1   85  Unnamed: 2  29    0  26.6  0.351  31  0.1
0  8  183          64   0    0   NaN  0.672  32    1
1  1   89          66  23   94   NaN  0.167  21    0
2  0  137          40  35  168  43.1  2.288  33    1
3  5  116          74   0    0  25.6  0.201  30    0
4  3   78          50  32   88  31.0  0.248  26    1

In [17]:
df1 = pd.read_csv(r'C:\Users\LENOVO\Downloads\Datasets\diabetes - Classification.csv', header = 2)
df1.head()

   1   85  Unnamed: 2  29    0  26.6  0.351  31  0.1
0  8  183          64   0    0   NaN  0.672  32    1
1  1   89          66  23   94   NaN  0.167  21    0
2  0  137          40  35  168  43.1  2.288  33    1
3  5  116          74   0    0  25.6  0.201  30    0
4  3   78          50  32   88  31.0  0.248  26    1

In [18]:
df1 = pd.read_csv(r'C:\Users\LENOVO\Downloads\Datasets\diabetes - Classification.csv', header = None)
df1.head()

,0,1,2,3,4,5,6,7,8
0,Pregnancies,Glucose,Blood Pressure,SkinThickness,Insulin,BMI,DiabetesPedigreeFunction,Age,Outcome
1,NaN,148,72,35,0,33.6,0.627,50,1
2,1,85,NaN,29,0,26.6,0.351,31,0
3,8,183,64,0,0,NaN,0.672,32,1
4,1,89,66,23,94,NaN,0.167,21,0

In [19]:
df1 = pd.read_csv(r'C:\Users\LENOVO\Downloads\Datasets\diabetes - Classification.csv')
df1.head()

,Pregnancies,Glucose,Blood Pressure,SkinThickness,Insulin,BMI,DiabetesPedigreeFunction,Age,Outcome
0,NaN,148,72.0,35,0,33.6,0.627,50,1
1,1.0,85,NaN,29,0,26.6,0.351,31,0
2,8.0,183,64.0,0,0,NaN,0.672,32,1
3,1.0,89,66.0,23,94,NaN,0.167,21,0
4,0.0,137,40.0,35,168,43.1,2.288,33,1

In [20]:
df1 = pd.read_csv(r'C:\Users\LENOVO\Downloads\Datasets\diabetes - Classification.csv', nrows = 30)
df1.shape

(30, 9)

In [21]:
df1 = pd.read_csv(r'C:\Users\LENOVO\Downloads\Datasets\diabetes - Classification.csv', nrows = 200)
df1.shape

(200, 9)

In [22]:
df1 = pd.read_csv(r'C:\Users\LENOVO\Downloads\Datasets\diabetes - Classification.csv')
df2 = df1.copy()

In [23]:
df2.shape

(768, 9)

In [24]:
rows, columns = df2.shape

In [25]:
rows

768

In [26]:
columns

9

In [27]:
df2.columns

Index(['Pregnancies', 'Glucose', 'Blood Pressure', 'SkinThickness', 'Insulin',
       'BMI', 'DiabetesPedigreeFunction', 'Age', 'Outcome'],
      dtype='object')

In [28]:
t20_to_50 = df2[20:51]
t20_to_50.head()

,Pregnancies,Glucose,Blood Pressure,SkinThickness,Insulin,BMI,DiabetesPedigreeFunction,Age,Outcome
20,3.0,126,88.0,41,235,39.3,0.704,27,0
21,8.0,99,84.0,0,0,35.4,0.388,50,0
22,7.0,196,90.0,0,0,39.8,0.451,41,1
23,9.0,119,80.0,35,0,29.0,0.263,29,1
24,11.0,143,94.0,33,146,36.6,0.254,51,1

In [29]:
df2[:]

,Pregnancies,Glucose,Blood Pressure,SkinThickness,Insulin,BMI,DiabetesPedigreeFunction,Age,Outcome
0,NaN,148,72.0,35,0,33.6,0.627,50,1
1,1.0,85,NaN,29,0,26.6,0.351,31,0
2,8.0,183,64.0,0,0,NaN,0.672,32,1
3,1.0,89,66.0,23,94,NaN,0.167,21,0
4,0.0,137,40.0,35,168,43.1,2.288,33,1
...,...,...,...,...,...,...,...,...,...
763,10.0,101,76.0,48,180,32.9,0.171,63,0
764,2.0,122,70.0,27,0,36.8,0.340,27,0
765,5.0,121,72.0,23,112,26.2,0.245,30,0
766,1.0,126,60.0,0,0,30.1,0.349,47,1
767,1.0,93,70.0,31,0,30.4,0.315,23,0

In [30]:
df2.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 768 entries, 0 to 767
Data columns (total 9 columns):
 #   Column                    Non-Null Count  Dtype
---  ------                    --------------  -----
 0   Pregnancies               767 non-null    float64
 1   Glucose                   768 non-null    int64
 2   Blood Pressure            767 non-null    float64
 3   SkinThickness             768 non-null    int64
 4   Insulin                   768 non-null    int64
 5   BMI                       766 non-null    float64
 6   DiabetesPedigreeFunction  768 non-null    float64
 7   Age                       768 non-null    int64
 8   Outcome                   768 non-null    int64
dtypes: float64(4), int64(5)
memory usage: 54.1 KB

In [31]:
df2.isna().sum()

Pregnancies                 1
Glucose                     0
Blood Pressure              1
SkinThickness               0
Insulin                     0
BMI                         2
DiabetesPedigreeFunction    0
Age                         0
Outcome                     0
dtype: int64

In [32]:
df2.describe()

,Pregnancies,Glucose,Blood Pressure,SkinThickness,Insulin,BMI,DiabetesPedigreeFunction,Age,Outcome
count,767.000000,768.000000,767.000000,768.000000,768.000000,766.000000,768.000000,768.000000,768.000000
mean,3.842243,120.894531,69.109518,20.536458,79.799479,32.009008,0.471876,33.240885,0.348958
std,3.370877,31.972618,19.368112,15.952218,115.244002,7.886929,0.331329,11.760232,0.476951
min,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.078000,21.000000,0.000000
25%,1.000000,99.000000,62.000000,0.000000,0.000000,27.300000,0.243750,24.000000,0.000000
50%,3.000000,117.000000,72.000000,23.000000,30.500000,32.000000,0.372500,29.000000,0.000000
75%,6.000000,140.250000,80.000000,32.000000,127.250000,36.600000,0.626250,41.000000,1.000000
max,17.000000,199.000000,122.000000,99.000000,846.000000,67.100000,2.420000,81.000000,1.000000

In [33]:
df2.describe().T

,count,mean,std,min,25%,50%,75%,max
Pregnancies,767.0,3.842243,3.370877,0.000,1.00000,3.0000,6.00000,17.00
Glucose,768.0,120.894531,31.972618,0.000,99.00000,117.0000,140.25000,199.00
Blood Pressure,767.0,69.109518,19.368112,0.000,62.00000,72.0000,80.00000,122.00
SkinThickness,768.0,20.536458,15.952218,0.000,0.00000,23.0000,32.00000,99.00
Insulin,768.0,79.799479,115.244002,0.000,0.00000,30.5000,127.25000,846.00
BMI,766.0,32.009008,7.886929,0.000,27.30000,32.0000,36.60000,67.10
DiabetesPedigreeFunction,768.0,0.471876,0.331329,0.078,0.24375,0.3725,0.62625,2.42
Age,768.0,33.240885,11.760232,21.000,24.00000,29.0000,41.00000,81.00
Outcome,768.0,0.348958,0.476951,0.000,0.00000,0.0000,1.00000,1.00

In [34]:
df2.describe().transpose()

,count,mean,std,min,25%,50%,75%,max
Pregnancies,767.0,3.842243,3.370877,0.000,1.00000,3.0000,6.00000,17.00
Glucose,768.0,120.894531,31.972618,0.000,99.00000,117.0000,140.25000,199.00
Blood Pressure,767.0,69.109518,19.368112,0.000,62.00000,72.0000,80.00000,122.00
SkinThickness,768.0,20.536458,15.952218,0.000,0.00000,23.0000,32.00000,99.00
Insulin,768.0,79.799479,115.244002,0.000,0.00000,30.5000,127.25000,846.00
BMI,766.0,32.009008,7.886929,0.000,27.30000,32.0000,36.60000,67.10
DiabetesPedigreeFunction,768.0,0.471876,0.331329,0.078,0.24375,0.3725,0.62625,2.42
Age,768.0,33.240885,11.760232,21.000,24.00000,29.0000,41.00000,81.00
Outcome,768.0,0.348958,0.476951,0.000,0.00000,0.0000,1.00000,1.00

In [39]:
df2.DiabetesPedigreeFunction.describe()

count    768.000000
mean       0.471876
std        0.331329
min        0.078000
25%        0.243750
50%        0.372500
75%        0.626250
max        2.420000
Name: DiabetesPedigreeFunction, dtype: float64

In [41]:
df2['DiabetesPedigreeFunction'].describe()

count    768.000000
mean       0.471876
std        0.331329
min        0.078000
25%        0.243750
50%        0.372500
75%        0.626250
max        2.420000
Name: DiabetesPedigreeFunction, dtype: float64

In [ ]:
df2.Blood Pressure.describe()

In [42]:
df2[['Blood Pressure', 'DiabetesPedigreeFunction']].describe()

       Blood Pressure  DiabetesPedigreeFunction
count      767.000000                768.000000
mean        69.109518                  0.471876
std         19.368112                  0.331329
min          0.000000                  0.078000
25%         62.000000                  0.243750
50%         72.000000                  0.372500
75%         80.000000                  0.626250
max        122.000000                  2.420000

In [45]:
df2[['Blood Pressure', 'DiabetesPedigreeFunction']].describe()

       Blood Pressure  DiabetesPedigreeFunction
count      767.000000                768.000000
mean        69.109518                  0.471876
std         19.368112                  0.331329
min          0.000000                  0.078000
25%         62.000000                  0.243750
50%         72.000000                  0.372500
75%         80.000000                  0.626250
max        122.000000                  2.420000